<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <p> <i>Hi everyone! I'm Vani. I am a sophomore at NSUT. </i> <br> I'm someone who's curious about pretty much every corner of the tech world, whether it's development, AI, startups, cybersecurity, or anything in between. I love exploring new technologies and learning how things work.
    As you begin your college journey, don't be afraid to try different things, join communities, participate in events, and step out of your comfort zone. College is one of the best places to discover your interests and build meaningful connections.
    If you ever need help with academics, tech-related opportunities, college life, or just need someone to guide you in the right direction, feel free to reach out. I'd be happy to help in any way I can.
    Looking forward to meeting you all. See you around campus, and all the best for the exciting years ahead!</p>
    
    <h2>How do I look?</h2>
    <img src="Vani.jpeg" alt="" srcset="" style="width:300px;height:350px;"> <br>
    
    <h2>Here's my introduction video!</h2>
    <video width= "300" height= "200" controls>
    <source src="video 2.mp4" >
    </video>
    
    <h2>Here's my resume!</h2>
    <a href="Vani-Cv" download="Vani-Cv">Click Here to start downloading</a>
    
</body>
</html>