<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Here's some of my projects</h1>
    <ul>
        <li>Project 1 - Prompt engineering <a href="Vani-Cv.pdf.pdf"> <br>Click here to view </a></li>
        <li>Project 2 - Portfolio <a href="Vani-Cv.pdf.pdf"> <br>Click here to view</a></li>
        <li>Project 1 - A To-Do list App <a href="Vani-Cv.pdf.pdf"> <br>Click here to view </a></li>
    </ul>
</body>
</html>